
spring.datasource.url=jdbc:h2:mem:casino
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

# only on non prod environments
spring.jpa.hibernate.ddl-auto=create-drop

#handling exceptions
server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html